<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滑动解锁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-0R-lLR" customClass="CLHaloLabel">
                                <rect key="frame" x="20" y="40" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="18d-YB-ZuW"/>
                                    <constraint firstAttribute="width" constant="68" id="dej-Uf-EQz"/>
                                    <constraint firstAttribute="height" constant="30" id="m1X-D5-edD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dej-Uf-EQz"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滑动解锁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1d-b7-rkg" customClass="CLHaloLabel">
                                <rect key="frame" x="40" y="90" width="80" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K6W-YW-L0Y"/>
                                    <constraint firstAttribute="width" constant="120" id="aqi-Mt-Kuw"/>
                                    <constraint firstAttribute="width" constant="68" id="oYC-aU-RPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aqi-Mt-Kuw"/>
                                        <exclude reference="oYC-aU-RPd"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8a-Ob-NEd">
                                <rect key="frame" x="160" y="40" width="60" height="30"/>
                                <state key="normal" title="开启光晕">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCz-ab-Seb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgL-xU-ThR">
                                <rect key="frame" x="240" y="40" width="60" height="30"/>
                                <state key="normal" title="停止光晕">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WtX-14-X1R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k8a-Ob-NEd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="0vE-6x-Vhb"/>
                            <constraint firstItem="JgL-xU-ThR" firstAttribute="leading" secondItem="k8a-Ob-NEd" secondAttribute="trailing" constant="20" id="HWj-pb-JlV"/>
                            <constraint firstItem="V1d-b7-rkg" firstAttribute="top" secondItem="a3Y-0R-lLR" secondAttribute="bottom" constant="20" id="fur-hf-fda"/>
                            <constraint firstItem="a3Y-0R-lLR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="g9r-o1-dby"/>
                            <constraint firstItem="JgL-xU-ThR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="heR-kx-63v"/>
                            <constraint firstItem="k8a-Ob-NEd" firstAttribute="leading" secondItem="a3Y-0R-lLR" secondAttribute="trailing" constant="20" id="qqQ-1Y-Mbe"/>
                            <constraint firstItem="a3Y-0R-lLR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="sZD-J3-NbB"/>
                            <constraint firstItem="V1d-b7-rkg" firstAttribute="centerX" secondItem="a3Y-0R-lLR" secondAttribute="centerX" id="wrs-nn-drv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="haloLabel" destination="a3Y-0R-lLR" id="kIt-2L-Fs4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
